{
  "name": "Simple-Discord-ChatBot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mihai_Cit",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "alexa-bot-api": "^0.1.5",
    "discord.js": "^12.5.1"
  },
  "license": "MIT"
}
